server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name blog.codecraftsman.cc;

    # location of the self-signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/blog.codecraftsman.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.codecraftsman.cc/privkey.pem;

   # letsencrypt renew --dry-run --agree-tos
    # 其中--dry-run表示这是一个测试，并不真正更新，如果成功则表示可以更新证书，正式更新时把这个选项去掉即可。


    access_log /var/log/blog_access.log;
    error_log /var/log/blog_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:9876;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        set_real_ip_from  192.168.180.0/24;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /var/www/django_blog/static;
        # expires 30d;
    }
}